# Chasing-Pictures-front-end

./: README.md
ChasingPictures/app/: build.gradle
ChasingPictures/app/src/androidTest/java/de/fu_berlin/cdv/chasingpictures/: ApplicationTest.java  LoginPageTest.java  PictureDownloaderTest.java
ChasingPictures/app/src/androidTest/java/de/fu_berlin/cdv/chasingpictures/activity/: SlideshowTest.java
ChasingPictures/app/src/androidTest/java/de/fu_berlin/cdv/chasingpictures/api/: ApiRequestTest.java  ApiUtilTest.java  LocationRequestTest.java  LoginRequestTest.java  PhotoUploadRequestTest.java  PictureRequestTest.java  RegistrationTest.java  UserDataTest.java  UtilTest.java
ChasingPictures/app/src/androidTest/java/de/fu_berlin/cdv/chasingpictures/security/: AccessTest.java  (+1 more)
ChasingPictures/app/src/debug/java/de/fu_berlin/cdv/chasingpictures/: DebugUtilities.java
ChasingPictures/app/src/debug/res/raw/: friedrichstrasse_place_6.gpx  routing.py
ChasingPictures/app/src/debug/res/values/: google_maps_api.xml
ChasingPictures/app/src/main/: AndroidManifest.xml
ChasingPictures/app/src/main/java/de/fu_berlin/cdv/chasingpictures/: Camera.java  CameraExisting.java  CameraPreview.java  Imprint.java  LocationHelper.java  LocationHelper2.java  LoginForm.java  LoginForm.kt  LoginPage.java  LoginPage.kt  MainActivity.java  MapLayoutView.java  Maps.java  Menu.java  OCam.java  OurCamera.java  PictureCard.java  PictureDownloader.java  PictureSelectionActivity.java  Register.java  SecurePreferences.java  StartMenu.java  SwipeDetector.java  Toolbar.java  Toolbar_Activity.java
ChasingPictures/app/src/main/res/drawable/: button_background.xml  gradient_background.xml  map_distance_bar.xml  mapbox_attribution_background.xml  menu_bar.xml  overlay_button_background.xml  shadow.xml  splash_screen_animation.xml  test.xml
ChasingPictures/app/src/main/res/layout/: activity_camera.xml  activity_camera_activity.xml  activity_imprint.xml  activity_login_form.xml  activity_login_page.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_ocam.xml  activity_our_camera.xml  activity_picture_selection.xml  activity_register.xml  activity_slideshow.xml  activity_splash_screen.xml  activity_start_menu.xml  activity_toolbar_.xml  fragment_picture_card.xml  fragment_toolbar.xml  mapbox_attribution_layout.xml  slideshow_image.xml  test_menu.xml
ChasingPictures/app/src/main/res/menu/: menu_camera.xml  menu_login_form.xml  menu_login_page.xml  menu_maps.xml  menu_ocam.xml  menu_our_camera.xml  menu_register.xml  menu_start_menu.xml  menu_toolbar_.xml
ChasingPictures/app/src/main/res/raw/: narration_winkt.m4v
ChasingPictures/app/src/main/res/values/: api.xml  api_endpoints.xml  colors.xml  dimens.xml  errors.xml  security.xml  strings.xml  styles.xml
ChasingPictures/app/src/main/res/values-de/: errors.xml  strings.xml
ChasingPictures/app/src/main/res/values-en/: errors.xml  strings.xml
ChasingPictures/app/src/release/res/values/: google_maps_api.xml
(+65 files in other folders)
