<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="5"
    android:id="@+id/maps_layout">


    <com.mapbox.mapboxsdk.views.MapView
        android:layout_weight="4"
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:accessToken="@string/access_mb" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageSearch"
        android:src="@mipmap/rathaus"
        android:scaleType="fitEnd"
        android:adjustViewBounds="true"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23m"
        android:id="@+id/buttonDistance"
        android:background="@color/text_error_color"
        android:layout_gravity="right"
        android:layout_above="@+id/imageSearch"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:id="@+id/buttonUp"
        android:text=""
        android:background="@color/background_material_dark"
        android:layout_gravity="right"
        android:layout_above="@+id/buttonDistance"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>