<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="5"
    android:id="@+id/maps_layout">


    <com.mapbox.mapboxsdk.views.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:accessToken="@string/access_mb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/buttonUp"
            android:text="23"
            android:background="@drawable/bb"

            android:layout_gravity="right"
            android:onClick="pictureOverlay"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonDistance"
            android:src="@drawable/stange"
            android:scaleType="center"
            android:adjustViewBounds="true"
            android:onClick="pictureOverlay"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageSearch"
            android:src="@drawable/rathaus"
            android:scaleType="fitEnd"
            android:adjustViewBounds="true"
            android:visibility="gone"
            android:onClick="pictureOverlay"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMenu"
        android:background="@color/base_color"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>