<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="5"
    android:id="@+id/maps_layout">


    <com.mapbox.mapboxsdk.views.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:accessToken="@string/access_mb" />
    <include layout="@layout/mapbox_attribution_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:id="@+id/imageViewLayout"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">
            <Button
                android:id="@+id/buttonDistance"
                android:text="23"
                android:onClick="pictureOverlay"
                tools:ignore="HardcodedText"
                style="@style/distanceButtonStyle" />

            <ImageView
                android:background="@drawable/map_distance_bar"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:onClick="pictureOverlay"/>
        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageSearch"
            android:src="@drawable/rathaus"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:visibility="visible"
            android:onClick="pictureOverlay"
            tools:ignore="ContentDescription" />

    </LinearLayout>
</RelativeLayout>