<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="de.fu_berlin.cdv.chasingpictures.PictureSelectionActivity"
    android:id="@+id/picture_selection_layout"
    android:animateLayoutChanges="true"
    >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:contentDescription="Picture"
        android:id="@+id/picture_card_image"
        android:src="@drawable/rathaus"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        tools:visibility="visible"
        tools:ignore="HardcodedText"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        tools:visibility="invisible"
        />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageProgressBar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:indeterminate="true"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/place_distance"
        android:background="@drawable/preview_distance"
        android:layout_alignBottom="@+id/picture_card_image"
        android:layout_alignRight="@+id/picture_card_image"
        android:layout_alignEnd="@+id/picture_card_image"
        android:textColor="@color/text_white"
        android:textSize="24sp"
        android:text="25 m"
        android:textAllCaps="false"
        android:visibility="invisible"
        tools:ignore="HardcodedText"
        tools:visibility="visible"
        />

</RelativeLayout>
