<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.fu_berlin.cdv.chasingpictures.Menu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Images -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_new"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/imageLast"
            android:layout_alignBottom="@id/buttonNew"
            android:layout_alignRight="@id/imageLast"
            android:layout_alignEnd="@id/imageLast"
            android:layout_marginTop="@dimen/menu.button.overlap.negative"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/centerInside"
            android:paddingLeft="@dimen/menu.button.width"
            android:paddingStart="@dimen/menu.button.width"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rathaus"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/containerNext"
            android:layout_alignRight="@id/containerNext"
            android:layout_alignEnd="@id/containerNext"
            android:layout_alignBottom="@id/buttonLast"
            android:layout_marginBottom="@dimen/menu.button.overlap"
            android:layout_marginTop="@dimen/menu.button.overlap.negative"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/imageLast"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@id/buttonNext"
            android:paddingBottom="@dimen/menu.button.overlap"
            android:background="@drawable/shadow"
            android:id="@+id/containerNext"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rathaus"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:id="@+id/imageNext"
                />
        </RelativeLayout>


        <!-- Bottom bar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu.button.width"
            android:background="@drawable/menu_bar"
            android:gravity="end"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/menu.bar.padding">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/me_button"
                android:scaleType="centerInside"
                />
        </RelativeLayout>

        <!-- Menu buttons -->

        <ImageView
            android:layout_width="@dimen/menu.button.width"
            android:layout_height="wrap_content"
            android:id="@+id/buttonNew"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:src="@drawable/menu_new"
            android:layout_below="@+id/buttonLast"
            android:layout_alignLeft="@+id/buttonLast"
            android:layout_alignStart="@+id/buttonLast"
            android:layout_marginTop="@dimen/menu.button.overlap.negative" />

        <ImageView
            android:layout_width="@dimen/menu.button.width"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLast"
            android:layout_below="@+id/buttonNext"
            android:layout_alignLeft="@+id/buttonNext"
            android:layout_alignStart="@+id/buttonNext"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_marginTop="@dimen/menu.button.overlap.negative"
            android:src="@drawable/menu_last" />

        <ImageView
            android:layout_width="@dimen/menu.button.width"
            android:layout_height="wrap_content"
            android:id="@+id/buttonNext"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/menu_next"/>

    </RelativeLayout>
</RelativeLayout>
