<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/neuer_hintergrund"
    android:paddingBottom="10dip">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="75dip"
                android:layout_height="250dip"
                android:id="@+id/menuLast"
                android:background="@drawable/last"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="120dp" />
            <ImageView
                android:layout_width="75dip"
                android:layout_height="270dip"
                android:id="@+id/menuNext"
                android:background="@drawable/next"
                android:layout_weight="1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="10dip"
                android:layout_height="150dip"
                android:id="@+id/menuNew"
                android:background="@drawable/new_button"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/menuLast"
                android:layout_alignEnd="@+id/menuLast" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:id="@+id/imageLast"
                android:src="@drawable/rathaus"
                android:scaleType="center"
                android:adjustViewBounds="true"
                android:layout_weight="2"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dip"
                android:id="@+id/imageNew"
                android:src="@drawable/rathaus"
                android:scaleType="center"
                android:adjustViewBounds="true" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dip"
                android:id="@+id/imageNext"
                android:src="@drawable/new_aktuaisiert_1024"
                android:scaleType="center"
                android:adjustViewBounds="true"
                android:layout_weight="1"/>

        </LinearLayout>



</LinearLayout>