<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:visibility="gone"
        >

    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/takePictureButton"
        android:layout_gravity="center_horizontal|bottom"
        android:onClick="takePicture"
        android:src="@drawable/camera_shutter"
        tools:ignore="ContentDescription"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/camera.buttons.margin"
        android:layout_marginEnd="@dimen/camera.buttons.margin" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flashButton"
        android:onClick="cycleFlash"
        android:visibility="visible"
        android:src="@drawable/flash_off"
        tools:ignore="ContentDescription"
        android:layout_marginTop="@dimen/camera.buttons.margin"
        android:layout_marginLeft="@dimen/camera.buttons.sizeDifference.2"
        android:layout_marginStart="@dimen/camera.buttons.sizeDifference.2"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/finishCameraButton"
        android:layout_alignStart="@+id/finishCameraButton" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finishCameraButton"
        android:onClick="acceptPhoto"
        android:visibility="invisible"
        android:src="@drawable/camera_accept"
        android:layout_marginTop="@dimen/camera.buttons.sizeDifference"
        android:layout_marginLeft="@dimen/camera.buttons.sizeDifference"
        android:layout_marginRight="@dimen/camera.buttons.sizeDifference"
        android:layout_below="@+id/takePictureButton"
        android:layout_alignLeft="@+id/takePictureButton"
        android:layout_alignStart="@+id/takePictureButton"
        tools:visibility="visible"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/retryPictureButton"
        android:onClick="retryOrQuit"
        android:visibility="visible"
        android:src="@drawable/camera_quit"
        tools:ignore="ContentDescription"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/camera.buttons.margin"
        android:layout_alignLeft="@+id/finishCameraButton"
        android:layout_alignStart="@+id/finishCameraButton" />


</RelativeLayout>