<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/menuNext"
                android:background="@drawable/next"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/menuNew"
                android:background="@drawable/new_button"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/menuLast"
                android:background="@drawable/last"
                android:layout_weight="1"/>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="4">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageLast"
                android:src="@drawable/rathaus"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"
                android:layout_weight="2"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageNew"
                android:src="@drawable/rathaus"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageNext"
                android:src="@drawable/new_aktuaisiert"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"
                android:layout_weight="1"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
